{
  "name": "eleventystarter",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "author": "Anna Ehrnsperger <hallo@annaehrnsperger.de>",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build"
  },
  "dependencies": {
    "@sanity/base": "^2.23.2",
    "@sanity/code-input": "^2.23.2",
    "@sanity/color-input": "^2.23.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.23.2",
    "@sanity/dashboard": "^2.23.2",
    "@sanity/default-layout": "^2.23.2",
    "@sanity/default-login": "^2.23.2",
    "@sanity/desk-tool": "^2.23.2",
    "@sanity/vision": "^2.23.2",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.2.0",
    "sanity-plugin-dashboard-widget-netlify": "^1.2.0",
    "sanity-plugin-duplicate-array-item": "^1.1.0",
    "sanity-plugin-media": "^1.4.0",
    "sanity-plugin-media-library": "^1.0.7",
    "sanity-plugin-mux-input": "^1.0.1",
    "styled-components": "^5.3.1"
  }
}
